COMPOSE_PROJECT_NAME=mds_provider

POSTGRES_HOSTNAME=server
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
PGADMIN_HOST_PORT=8088

MDS_DB=mds_provider
MDS_USER=mds_provider
MDS_PASSWORD=mds_provider_password
MDS_BOUNDARY=https://opendata.arcgis.com/datasets/63595d717c494165b3c6b3b85c2463ae_0.geojson

NB_USER=jovyan
NB_UID=1000
NB_GID=100
NB_HOST_PORT=8888